{
  "name": "currencybe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/app.spec.js",
    "setup-dbs": "psql -f ./db/setup.sql",
    "dev": "nodemon listen.js",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "seed-test": "NODE_ENV=test knex seed:run",
    "test-utils": "mocha spec/utils.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "chai-sorted": "^0.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.5",
    "mocha": "^8.1.1",
    "pg": "^8.3.2",
    "supertest": "^4.0.2"
  }
}
